SALESFORCE_CLIENTID_PRODUCTION=3MVG9ZF4bs_.MKuiLBgYknEgnUajox51t3E3FYBopaQNfAuKgUeFxEJ.QTjKvR_sGF2cFgz7tXXPcpXxAm9xn
SALESFORCE_SECRET_PRODUCTION=8A284F2080B13EAEACC01EDCA2AA298618D2D40462A9FB5D9F68DCBF5D0503F6
SALESFORCE_REFRESHTOKEN_PRODUCTION=5Aep861jQoWvwngGhAofhDcO6F8C2g38Z6fwlC9GV4vVBiHD2aI7Mbz6cb_85XCBxrQt4ykn1WQnD0n3THCKomi

SALESFORCE_CLIENTID_STAGING=3MVG9PE4xB9wtoY_i29RD53K7wV4iRrkf4NynZeTsKOYruo2RQ0D_6dr12FImAUgvcenouYdkXOQinvRiGm2e
SALESFORCE_SECRET_STAGING=724F096622B73D8049DA29E62D40FEE4DDCA8F026A885D8742C5ADBCD70B1A18
SALESFORCE_REFRESHTOKEN_STAGING=5Aep861ckn.CqYCOXzgB9sB.hP681jQeQ0zDvyNiAvdqqF9.dly6BtPQBigHuFTYPpwO._ant8RFTwR_I50mx_L

PARDOT_BUSINESS_ID_PRODUCTION=0Uv2E000000KyknSAC

PARDOT_BUSINESS_ID_STAGING=staging